<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>QR/Toshima66</title>
  <style>
    body {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: 'Courier New', Courier, monospace;
      color: #00FF00;
      flex-direction: column;
      flex-wrap: nowrap;
      background-color: #000;
    }

    .first-area {
      display: flex;
      justify-content: flex-start;
      flex-direction: column;
      align-items: center;
      gap: 20px;
      background-color: #fff;
    }

    .qr-area {
      display: flex;
      justify-content: flex-start;
      flex-direction: column;
      align-items: center;
      height: 100vh;
      width: 100vw;
      overflow: hidden;
    }

    .qr-area img {
      margin-top: 15%;
      width: 25%;
    }

    .second-area {
      display: none;
      background-color: #000;
    }

    .typed-area {
      margin: 20px;
      text-align: center;
    }

    .link-area {
      margin: 60px auto;
      display: flex;
      flex-direction: row;
      gap: 20px;
      flex-wrap: nowrap;
      align-content: center;
      justify-content: center;
      align-items: center;
      opacity: 0;
      transition: opacity 0.5s ease-out;
      transform: translateY(30px);
      transition: transform 0.5s ease-out;
    }

    .link-item {
      display: flex;
      align-items: center;
      gap: 10px;
      text-decoration: none;
      color: #00FF00;
      font-size: 20px;
    }

    .link-item img {
      width: 24px;
      height: 24px;
    }

    .typed-cursor {
      border: 1px solid;
      color: #00FF00;
      background-color: #00FF00;
    }
  </style>
</head>

<body>
  <div class="first-area">
    <div class="qr-area">
      <img id="qr-image" src="./qr.png" alt="QR">
    </div>
  </div>
  <div class="second-area">
    <div class="typed-area">
      <span id="typed-element"></span>
    </div>
    <div class="link-area">
      <a class="link-item" href="https://www.instagram.com/toshima66/" target="_blank">
        <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram">
        Instagram
      </a>
      <a class="link-item" href="https://www.facebook.com/toshima66" target="_blank">
        <img src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg" alt="Facebook">
        Facebook
      </a>
    </div>
  </div>

  <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
  <script>
    const messages = [
      ` みなさんこんにちは！<br>
        <br>
        <strong>南吹田琥珀街 の 第１街人</strong><br>
        オオシマです！<br>
        <br>
        普段は街にある事務所で<br>
        プログラマーのお仕事をしています<br>
        <br>
        私の好みは、
        <br>#ハック 👨‍💻
        <br>#レコード 🎶
        <br>#マンガ 📖
        <br>#カレー 🍛
        <br>#プランツ 🌿
        <br>#ビール 🍺
        <br>などです。<br><br>
        ぜひ、InstagramやFacebookで<br>
        つながりましょう！<br>
        <br>
        今後ともよろしくお願いします！
        <br>`
    ];
    const duration = 750;

    window.onload = function () {
      const timeline = anime.timeline({
        loop: false,
        autoplay: true,
      })
        .add({
          targets: '#qr-image',
          delay: duration * 5,
          scale: [1, 500],
          easing: 'easeInOutQuint',
          duration: duration * 3,
          rotate: 1080,
          backgroundColor: '#000',
          complete: function () {
            document.querySelector('body').style.backgroundColor = '#000';
            document.querySelector('.first-area').style.backgroundColor = '#000';
          }
        })
        .add({
          targets: '#qr-image',
          opacity: 0,
          easing: 'easeInOutQuart',
          duration: duration,
          complete: function () {
            document.querySelector('.qr-area').style.display = 'none';
            document.querySelector('.second-area').style.display = 'block';
            const typed = new Typed('#typed-element', {
              strings: messages,
              typeSpeed: 50,
              onComplete: function () {
                window.scrollTo({
                  top: document.body.scrollHeight,
                  behavior: 'smooth'
                });
                anime({
                  targets: '.link-area',
                  opacity: [0.1, 1],
                  translateY: [30, 0],
                  rotateX: {
                    value: 360,
                    duration: duration / 5,
                    delay: duration,
                    easing: 'easeOutBounce',
                  },
                  easing: 'easeInOutQuart',
                  duration: duration / 2,
                });
              }
            });
          }
        })
      ;
    };
  </script>
</body>

</html>